\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reverberation \&\ Perception}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reverberation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perception or Reverberation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reverberation Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Audio for Virtual Reality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Audio Spatial Perception}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Ambisonics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example of list (3*itemize)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of list (enumerate)}{3}}
