\begin{thebibliography}{1}

\bibitem{Begault1995}
Durand~R Begault.
\newblock 3-d sound for virtual reality and multimedia.
\newblock {\em Computer Music Journal}, 19(April):99, 1995.

\bibitem{Everest2009}
F.~Alton Everest and Neil~A. Shaw.
\newblock {\em {Master Handbook of Acoustics, 5th Edition}}, volume 110.
\newblock focal press, 5th edition, 2009.

\bibitem{Haas1972}
Helmut Haas.
\newblock {The Influence of a Single Echo on the Audibility of Speech}.
\newblock {\em J. Audio Eng. Soc}, 20(2):146--159, 1972.

\bibitem{Karjalainen2001}
M~Karjalainen and H~Jarvelainen.
\newblock More about this reverberation science: Perceptually good late
  reverberation.
\newblock {\em Audio Engineering Society Convention 111}, pages 1--8, 2001.

\bibitem{Linkwitz2015}
Siegfried Linkwitz.
\newblock {THE MAGIC IN 2-CHANNEL SOUND REPRODUCTION - WHY IS IT SO RARELY
  HEARD ?}
\newblock {\em Reproduced Sound 2015}, pages 1--22, 2015.

\bibitem{OculusCo41online}
Oculus.
\newblock Oculus connect: Introduction to audio in vr - youtube, October 2014.
\newblock (Accessed on 11/21/2016).

\bibitem{rossing2007springer}
T.~Rossing.
\newblock {\em Springer Handbook of Acoustics}.
\newblock Springer Handbook of Acoustics. Springer New York, 2007.

\bibitem{rumsey2012spatial}
F.~Rumsey.
\newblock {\em Spatial Audio}.
\newblock Taylor \& Francis, 2012.

\bibitem{Wiggins2004}
Bruce Wiggins.
\newblock {\em {An investigation into the real-time manipulation and control of
  three-dimensional sound fields}}.
\newblock PhD thesis, University of Derby, 2004.

\end{thebibliography}
