\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Mourik2013}
\citation{Mourik2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces An impulse response with first reflections~\cite  {Mourik2013}\relax }}{1}}
\citation{Mourik2013}
\citation{rumsey2012spatial}
\citation{Begault1995}
\citation{rumsey2012spatial}
\citation{Everest2009}
\citation{rossing2007springer}
\citation{Everest2009}
\citation{OculusCo41online}
\citation{rumsey2012spatial}
\citation{Holland2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{Blauert1997}
\citation{Blauert1997}
\citation{rumsey2012spatial}
\citation{rumsey2012spatial}
\citation{Aaronson2014}
\citation{Blauert1997}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Begault1995}
\citation{Begault1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambisonic Spatial Audio for Virtual Reality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Spatial Perception}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic model diagram of the ITD from a source to a listener given by $\frac  {r(\theta + sin \theta )}{\textit  {c}}$ ~\cite  {rumsey2012spatial}\relax }}{5}}
\citation{rumsey2012spatial}
\citation{rumsey2012spatial}
\citation{rumsey2012spatial}
\citation{Bregman1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram example of the cone of confusion. If a source were in location a, it would have the same ITD and ILD and thus would be ambiguous to position b. Positions x and y share a similar relationship in the vertical plane as oposed to the lateral plane of a and b~\cite  {Begault1995}\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of a loudspeaker system set up for virtualization~\cite  {rumsey2012spatial}\relax }}{6}}
\citation{Wiggins2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Ambisonics}{7}}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{rossing2007springer}
\citation{rossing2007springer}
\citation{rossing2007springer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverberation \&\ Perception}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverberation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A conceptualisation of direct and reflected sound~\cite  {Everest2009}\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphics pertaining to quantification of reverberant sound ~\cite  {rossing2007springer}\relax }}{8}}
\citation{Begault1995}
\citation{davis2006sound}
\citation{Begault1995}
\citation{davis2006sound}
\citation{rossing2007springer}
\citation{Karjalainen2001}
\citation{Haas1972}
\citation{Everest2009}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{Moore1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perception of Reflections}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot of the window regions of precedence between reflection 'level' and delay~\cite  {Everest2009}\relax }}{10}}
\citation{Linkwitz2015}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Begault1995}
\citation{Karjalainen2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverberation Algorithms}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Protocol}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lists}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example of list (3*itemize)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example of list (enumerate)}{12}}
\bibdata{mylibrary}
\bibcite{Aaronson2014}{1}
\bibcite{Begault1995}{2}
\bibcite{Blauert1997}{3}
\bibcite{Bregman1994}{4}
\bibcite{davis2006sound}{5}
\bibcite{Everest2009}{6}
\bibcite{Haas1972}{7}
\bibcite{Holland2003}{8}
\bibcite{Karjalainen2001}{9}
\bibcite{Linkwitz2015}{10}
\bibcite{Moore1996}{11}
\bibcite{Mourik2013}{12}
\bibcite{OculusCo41online}{13}
\bibcite{rossing2007springer}{14}
\bibcite{rumsey2012spatial}{15}
\bibcite{Wiggins2004}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{15.71991pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.0399pt}
