\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{OculusCo41online}
\citation{rumsey2012spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{rossing2007springer}
\citation{Begault1995}
\citation{rossing2007springer}
\citation{rossing2007springer}
\citation{rossing2007springer}
\citation{Karjalainen2001}
\citation{Haas1972}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverberation \&\ Perception}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverberation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A conceptualisation of direct and reflected sound~\cite  {Everest2009}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphics pertaining to quantification of reverberant sound ~\cite  {rossing2007springer}\relax }}{3}}
\citation{Everest2009}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Everest2009}
\citation{Everest2009}
\citation{Linkwitz2015}
\citation{Everest2009}
\citation{Moore1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perception of Reflections}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot of the window regions of precedence between reflection 'level' and delay~\cite  {Everest2009}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverberation Algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ambisonic Spatial Audio for Virtual Reality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Audio Spatial Perception}{5}}
\citation{Karjalainen2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Ambisonics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Protocol}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lists}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example of list (3*itemize)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example of list (enumerate)}{7}}
\bibdata{mylibrary}
\bibcite{Begault1995}{1}
\bibcite{Everest2009}{2}
\bibcite{Haas1972}{3}
\bibcite{Karjalainen2001}{4}
\bibcite{Linkwitz2015}{5}
\bibcite{OculusCo41online}{6}
\bibcite{rossing2007springer}{7}
\bibcite{rumsey2012spatial}{8}
\bibcite{Wiggins2004}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}}
