\begin{thebibliography}{10}

\bibitem{Aaronson2014}
Neil~L. Aaronson and William~M. Hartmann.
\newblock {Testing, correcting, and extending the Woodworth model for
  interaural time difference}.
\newblock {\em The Journal of the Acoustical Society of America},
  135(2):817--823, 2014.

\bibitem{Begault1995}
Durand~R Begault.
\newblock 3-d sound for virtual reality and multimedia.
\newblock {\em Computer Music Journal}, 19(April):99, 1995.

\bibitem{Blauert1997}
Jens Blauert.
\newblock {Spatial Hearing- The Psychophysics of Human of sound}.
\newblock {\em J. Acoust. Soc. Am.}, 77(1):334--335, 1997.

\bibitem{Bregman1994}
Albert~S Bregman.
\newblock {The Auditory Scene}.
\newblock {\em Auditory Scene Analysis: The perceptual organization of sound},
  pages 1--45, 1994.

\bibitem{davis2006sound}
D.~Davis and E.~Patronis.
\newblock {\em Sound System Engineering}.
\newblock Elsevier Focal Press, 2006.

\bibitem{Everest2009}
F.~Alton Everest and Neil~A. Shaw.
\newblock {\em {Master Handbook of Acoustics, 5th Edition}}, volume 110.
\newblock focal press, 5th edition, 2009.

\bibitem{Haas1972}
Helmut Haas.
\newblock {The Influence of a Single Echo on the Audibility of Speech}.
\newblock {\em J. Audio Eng. Soc}, 20(2):146--159, 1972.

\bibitem{Holland2003}
Norman~N Holland.
\newblock {The Willing Suspension of Disbelief : A Neuro-Psychoanalytic View
  The Willing Suspension of Disbelief : A Neuro-Psychoanalytic View}.
\newblock {\em PsyArt : An Online Journal for the Psychological Study of the
  Arts}, pages 1--5, 2003.

\bibitem{Karjalainen2001}
M~Karjalainen and H~Jarvelainen.
\newblock More about this reverberation science: Perceptually good late
  reverberation.
\newblock {\em Audio Engineering Society Convention 111}, pages 1--8, 2001.

\bibitem{Linkwitz2015}
Siegfried Linkwitz.
\newblock {THE MAGIC IN 2-CHANNEL SOUND REPRODUCTION - WHY IS IT SO RARELY
  HEARD ?}
\newblock {\em Reproduced Sound 2015}, pages 1--22, 2015.

\bibitem{Moore1996}
B~C~J Moore.
\newblock {Masking in the human auditory system}.
\newblock {\em Collected Papers on Digital Audio Bit-Rate Reduction}, pages
  9--19, 1996.

\bibitem{Mourik2013}
Jelle~Van Mourik and Damian Murphy.
\newblock {Geometric and wave-based acoustic modelling using Blender}.
\newblock {\em AES 49th International Conference: Audio for Games}, pages 1--9,
  2013.

\bibitem{OculusCo41online}
Oculus.
\newblock Oculus connect: Introduction to audio in vr - youtube, October 2014.
\newblock (Accessed on 11/21/2016).

\bibitem{rossing2007springer}
T.~Rossing.
\newblock {\em Springer Handbook of Acoustics}.
\newblock Springer Handbook of Acoustics. Springer New York, 2007.

\bibitem{rumsey2012spatial}
F.~Rumsey.
\newblock {\em Spatial Audio}.
\newblock Taylor \& Francis, 2012.

\bibitem{Wiggins2004}
Bruce Wiggins.
\newblock {\em {An investigation into the real-time manipulation and control of
  three-dimensional sound fields}}.
\newblock PhD thesis, University of Derby, 2004.

\end{thebibliography}
