\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces A screen-shot of the test interface design within unity, both in third person 'observer' and first person 'subject' views\relax }}{1}}
\citation{rumsey2012spatial}
\citation{googlevr2016}
\citation{Begault1995}
\citation{rumsey2012spatial}
\citation{Wiggins2004}
\citation{Everest2009}
\citation{rossing2007springer}
\citation{Everest2009}
\citation{Corey2002}
\citation{Begault1995}
\citation{Hill2012}
\citation{googlevr2016}
\citation{OculusCo41online}
\citation{Begault1995}
\citation{rumsey2012spatial}
\citation{Blauert1997}
\citation{Wiggins2004}
\citation{googlevr2016}
\citation{OculusCo41online}
\citation{rumsey2012spatial}
\citation{Begault1995}
\citation{rumsey2012spatial}
\citation{Blauert1997}
\citation{Wiggins2004}
\citation{Corey2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{4}}
\citation{Blauert1997}
\citation{Blauert1997}
\citation{rumsey2012spatial}
\citation{rumsey2012spatial}
\citation{Aaronson2014}
\citation{googlevr2016}
\citation{googlevr2016}
\citation{Blauert1997}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Blauert1997}
\citation{Angel2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothosis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Perception}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic model diagram of the ITD from a source to a listener given by $\frac  {r(\theta + sin \theta )}{\textit  {c}}$ ~\cite  {rumsey2012spatial}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A still of visualization of a wave defracing around an obstacle in occlusion ~\cite  {googlevr2016}\relax }}{5}}
\citation{Begault1995}
\citation{Begault1995}
\citation{rumsey2012spatial}
\citation{rumsey2012spatial}
\citation{rumsey2012spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram example of the cone of confusion. If a source were in location a, it would have the same ITD and ILD and thus would be ambiguous to position b. Positions x and y share a similar relationship in the vertical plane as oposed to the lateral plane of a and b~\cite  {Begault1995}\relax }}{6}}
\citation{rumsey2012spatial}
\citation{Bregman1994}
\citation{Wiggins2004}
\citation{googlevr2016}
\citation{Pike2016}
\citation{Wiggins2004}
\citation{Galvez2016}
\citation{Inanaga1995}
\citation{Wiggins2004}
\citation{Wiggins2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram of a loudspeaker system set up for virtualization~\cite  {rumsey2012spatial}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambisonics for virtual reality}{7}}
\citation{rumsey2012spatial}
\citation{rumsey2012spatial}
\citation{Jot1998}
\citation{Collins2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A plot of four ambisonic microphone polar patterns (for B format)~\cite  {Wiggins2004}\relax }}{8}}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{rossing2007springer}
\citation{rossing2007springer}
\citation{rossing2007springer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method and Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverberation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A conceptualisation of direct and reflected sound~\cite  {Everest2009}\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphics pertaining to quantification of reverberant sound ~\cite  {rossing2007springer}\relax }}{9}}
\citation{Begault1995}
\citation{davis2006sound}
\citation{Begault1995}
\citation{davis2006sound}
\citation{rossing2007springer}
\citation{Karjalainen2001}
\citation{Haas1972}
\citation{Begault1995}
\citation{Everest2009}
\citation{rossing2007springer}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{Moore1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perception of Reflections}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot of the window regions of precedence between reflection 'level' and delay~\cite  {Everest2009}\relax }}{11}}
\citation{Linkwitz2015}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Begault1995}
\citation{Corey2002}
\citation{Karjalainen2001}
\citation{Mourik2013}
\citation{Begault1995}
\citation{Corey2002}
\citation{Corey2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A diagram of the layout for Corey's listening test\cite  {Corey2002}\relax }}{12}}
\citation{Begault1995}
\citation{Begault1995}
\citation{Logan1961}
\citation{Begault1995}
\citation{Begault1995}
\citation{Lee2010}
\citation{Lien2016}
\citation{Elorza2005}
\citation{Oxnard2012}
\citation{Allen1979}
\citation{Borish1984}
\citation{Elorza2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverberation Algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}filter based reverb}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A block diagram of a Schroeder and Logan all pass filter\cite  {Begault1995}\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}modelling}{13}}
\citation{Hill2012}
\citation{Hill2012}
\citation{Oxnard2012}
\citation{Lee2010}
\citation{Botteldooren1995}
\citation{Bilbao2013}
\citation{Siltanen2013}
\citation{Angus2010}
\citation{Savioja2010}
\citation{Southern2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A diagram of a cascaded geometry in the IMS method\cite  {Hill2012}\relax }}{14}}
\citation{Corey2002}
\citation{Angel2002}
\citation{Boerum2016}
\citation{Saji2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Analysis and Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}experiment aims}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}experiment method}{15}}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Blauert1997}
\citation{rumsey2012spatial}
\citation{Corey2002}
\citation{Johnson2016}
\citation{Usher2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Review}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibdata{mylibrary}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{15.71991pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.0399pt}
