\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces A screen-shot of the test interface design within unity, both in third person 'observer' and first person 'subject' views\relax }}{1}}
\citation{Durbridge2016b}
\citation{Begault1995}
\citation{googlevr2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothosis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Perception}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google VR SDK Reverb Engine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverberation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reverberation Algorithms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}filter based reverb}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Analysis and Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}experiment aims}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}experiment method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Review}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibdata{mylibrary}
\bibcite{Angus2010}{1}
\bibcite{Bilbao2013}{2}
\bibcite{Boerum2016}{3}
\bibcite{Botteldooren1995}{4}
\bibcite{Elorza2005}{5}
\bibcite{Everest2009}{6}
\bibcite{Hill2012}{7}
\bibcite{Linkwitz2015}{8}
\bibcite{Moore1996}{9}
\bibcite{Mourik2013}{10}
\bibcite{Savioja2010}{11}
\bibcite{Siltanen2013}{12}
\bibcite{Southern2012}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{15.71991pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.0399pt}
