\select@language {english}
\contentsline {figure}{\numberline {0.1}{\ignorespaces A screen-shot of the test interface design within unity, both in third person 'observer' and first person 'subject' views\relax }}{1}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic model diagram of the ITD from a source to a listener given by $\frac {r(\theta + sin \theta )}{\textit {c}}$ ~\cite {rumsey2012spatial}\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A still of visualization of a wave defracing around an obstacle in occlusion ~\cite {googlevr2016}\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram example of the cone of confusion. If a source were in location a, it would have the same ITD and ILD and thus would be ambiguous to position b. Positions x and y share a similar relationship in the vertical plane as oposed to the lateral plane of a and b~\cite {Begault1995}\relax }}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram of a loudspeaker system set up for virtualization~\cite {rumsey2012spatial}\relax }}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A plot of four ambisonic microphone polar patterns (for B format)~\cite {Wiggins2004}\relax }}{8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A conceptualisation of direct and reflected sound~\cite {Everest2009}\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphics pertaining to quantification of reverberant sound ~\cite {rossing2007springer}\relax }}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot of the window regions of precedence between reflection 'level' and delay~\cite {Everest2009}\relax }}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A diagram of the layout for Corey's listening test\cite {Corey2002}\relax }}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A block diagram of a Schroeder and Logan all pass filter\cite {Begault1995}\relax }}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A diagram of a cascaded geometry in the IMS method\cite {Hill2012}\relax }}{14}
