\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Mourik2013}
\citation{Mourik2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces An impulse response with early reflections~\cite  {Mourik2013}\relax }}{1}}
\citation{Mourik2013}
\citation{googlevr2016}
\citation{rumsey2012spatial}
\citation{googlevr2016}
\citation{Begault1995}
\citation{rumsey2012spatial}
\citation{Wiggins2004}
\citation{Everest2009}
\citation{rossing2007springer}
\citation{Everest2009}
\citation{Corey2002}
\citation{Begault1995}
\citation{Hill2012}
\citation{OculusCo41online}
\citation{rumsey2012spatial}
\citation{Begault1995}
\citation{rumsey2012spatial}
\citation{Blauert1997}
\citation{Wiggins2004}
\citation{Corey2002}
\citation{googlevr2016}
\citation{googlevr2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A visualisation of virtual sound sources ~\cite  {googlevr2016}\relax }}{3}}
\citation{Blauert1997}
\citation{Blauert1997}
\citation{rumsey2012spatial}
\citation{rumsey2012spatial}
\citation{Aaronson2014}
\citation{googlevr2016}
\citation{googlevr2016}
\citation{Blauert1997}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Blauert1997}
\citation{Angel2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambisonic Spatial Audio for Virtual Reality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Perception}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic model diagram of the ITD from a source to a listener given by $\frac  {r(\theta + sin \theta )}{\textit  {c}}$ ~\cite  {rumsey2012spatial}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A still of visualization of a wave defracing around an obstacle in occlusion ~\cite  {googlevr2016}\relax }}{4}}
\citation{Begault1995}
\citation{Begault1995}
\citation{rumsey2012spatial}
\citation{rumsey2012spatial}
\citation{rumsey2012spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram example of the cone of confusion. If a source were in location a, it would have the same ITD and ILD and thus would be ambiguous to position b. Positions x and y share a similar relationship in the vertical plane as oposed to the lateral plane of a and b~\cite  {Begault1995}\relax }}{5}}
\citation{rumsey2012spatial}
\citation{Bregman1994}
\citation{Wiggins2004}
\citation{googlevr2016}
\citation{Pike2016}
\citation{Wiggins2004}
\citation{Galvez2016}
\citation{Inanaga1995}
\citation{Wiggins2004}
\citation{Wiggins2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram of a loudspeaker system set up for virtualization~\cite  {rumsey2012spatial}\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambisonics for virtual reality}{6}}
\citation{rumsey2012spatial}
\citation{rumsey2012spatial}
\citation{Jot1998}
\citation{Collins2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A plot of four ambisonic microphone polar patterns (for B format)~\cite  {Wiggins2004}\relax }}{7}}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{rossing2007springer}
\citation{rossing2007springer}
\citation{rossing2007springer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverberation \&\ Perception}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverberation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A conceptualisation of direct and reflected sound~\cite  {Everest2009}\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphics pertaining to quantification of reverberant sound ~\cite  {rossing2007springer}\relax }}{8}}
\citation{Begault1995}
\citation{davis2006sound}
\citation{Begault1995}
\citation{davis2006sound}
\citation{rossing2007springer}
\citation{Karjalainen2001}
\citation{Haas1972}
\citation{Begault1995}
\citation{Everest2009}
\citation{rossing2007springer}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Everest2009}
\citation{Everest2009}
\citation{Everest2009}
\citation{Moore1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perception of Reflections}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot of the window regions of precedence between reflection 'level' and delay~\cite  {Everest2009}\relax }}{10}}
\citation{Linkwitz2015}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Begault1995}
\citation{Corey2002}
\citation{Karjalainen2001}
\citation{Mourik2013}
\citation{Begault1995}
\citation{Corey2002}
\citation{Corey2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A diagram of the layout for Corey's listening test\cite  {Corey2002}\relax }}{11}}
\citation{Begault1995}
\citation{Begault1995}
\citation{Logan1961}
\citation{Begault1995}
\citation{Begault1995}
\citation{Lee2010}
\citation{Lien2016}
\citation{Elorza2005}
\citation{Oxnard2012}
\citation{Allen1979}
\citation{Borish1984}
\citation{Elorza2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverberation Algorithms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}filter based reverb}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A block diagram of a Schroeder and Logan all pass filter\cite  {Begault1995}\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}modelling}{12}}
\citation{Hill2012}
\citation{Hill2012}
\citation{Oxnard2012}
\citation{Lee2010}
\citation{Botteldooren1995}
\citation{Bilbao2013}
\citation{Siltanen2013}
\citation{Angus2010}
\citation{Savioja2010}
\citation{Southern2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A diagram of a cascaded geometry in the IMS method\cite  {Hill2012}\relax }}{13}}
\citation{Corey2002}
\citation{Angel2002}
\citation{Boerum2016}
\citation{Saji2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Protocol}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}experiment aims}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}experiment method}{14}}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Blauert1997}
\citation{rumsey2012spatial}
\citation{Corey2002}
\citation{Johnson2016}
\citation{Usher2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\bibdata{mylibrary}
\bibcite{Aaronson2014}{1}
\bibcite{Allen1979}{2}
\bibcite{Angel2002}{3}
\bibcite{Angus2010}{4}
\bibcite{Begault1995}{5}
\bibcite{Bilbao2013}{6}
\bibcite{Blauert1997}{7}
\bibcite{Boerum2016}{8}
\bibcite{Borish1984}{9}
\bibcite{Botteldooren1995}{10}
\bibcite{Bregman1994}{11}
\bibcite{Collins2013}{12}
\bibcite{Corey2002}{13}
\bibcite{davis2006sound}{14}
\bibcite{Elorza2005}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}}
\bibcite{Everest2009}{16}
\bibcite{Galvez2016}{17}
\bibcite{googlevr2016}{18}
\bibcite{Haas1972}{19}
\bibcite{Hill2012}{20}
\bibcite{Inanaga1995}{21}
\bibcite{Johnson2016}{22}
\bibcite{Jot1998}{23}
\bibcite{Karjalainen2001}{24}
\bibcite{Lee2010}{25}
\bibcite{Lien2016}{26}
\bibcite{Linkwitz2015}{27}
\bibcite{Logan1961}{28}
\bibcite{Moore1996}{29}
\bibcite{Mourik2013}{30}
\bibcite{OculusCo41online}{31}
\bibcite{Oxnard2012}{32}
\bibcite{Pike2016}{33}
\bibcite{rossing2007springer}{34}
\bibcite{rumsey2012spatial}{35}
\bibcite{Saji2009}{36}
\bibcite{Savioja2010}{37}
\bibcite{Siltanen2013}{38}
\bibcite{Southern2012}{39}
\bibcite{Usher2005}{40}
\bibcite{Wiggins2004}{41}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{15.71991pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.0399pt}
