\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Research Question}{4}
\contentsline {section}{\numberline {2}Hypothosis}{5}
\contentsline {subsection}{\numberline {2.1}Spatial Perception}{5}
\contentsline {subsection}{\numberline {2.2}Google VR SDK Reverb Engine}{5}
\contentsline {section}{\numberline {3}Experimental Method and Results}{6}
\contentsline {subsection}{\numberline {3.1}Reverberation}{6}
\contentsline {subsection}{\numberline {3.2}Reverberation Algorithms}{7}
\contentsline {subsubsection}{\numberline {3.2.1}filter based reverb}{7}
\contentsline {section}{\numberline {4}Results Analysis and Evaluation}{8}
\contentsline {subsection}{\numberline {4.1}experiment aims}{8}
\contentsline {subsection}{\numberline {4.2}experiment method}{8}
\contentsline {section}{\numberline {5}Experiment Review}{8}
\contentsline {section}{\numberline {6}Conclusion}{8}
\contentsline {section}{\numberline {7}References}{9}
