\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces A screen-shot of the test interface design within unity, both in third person 'observer' and first person 'subject' views\relax }}{1}}
\citation{Durbridge2016b}
\citation{Begault1995}
\citation{googlevr2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screen-shot of the sound source and its dispersion pattern\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Google VR SDK Reverb Engine}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison plots of impulse response of 6m and 12m rooms with varying reflectivity and no diffuse reverberation\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Protocol}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Review}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibdata{mybib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{15.71991pt}
