\begin{thebibliography}{10}

\bibitem{Angus2010}
Jamie A~S Angus and Andrew Caunce.
\newblock {A GPGPU Approach to Improved Acoustic Finite Difference Time Domain
  Calculations}.
\newblock {\em 128th Audio Engineering Society Convention}, 2010.

\bibitem{Bilbao2013}
Stefan Bilbao.
\newblock {Modeling of complex geometries and boundary conditions in finite
  difference/finite volume time domain room acoustics simulation}.
\newblock {\em IEEE Transactions on Audio, Speech and Language Processing},
  21(7):1524--1533, 2013.

\bibitem{Boerum2016}
Matthew Boerum, Bryan Martin, Richard King, Geroge Massenburg, Dave Benson, and
  Will Howie.
\newblock {Lateral Listener Movement on the Horizontal Plane: Sensing Motion
  Through Binaural Simulation}.
\newblock {\em Audio Engineering Society Conference: 61st International
  Conference: Audio for Games}, pages 1--11, 2016.

\bibitem{Botteldooren1995}
D.~Botteldooren.
\newblock {Finite-difference time-domain simulation of low-frequency room
  acoustic problems}.
\newblock {\em The Journal of the Acoustical Society of America}, 98(6):3302,
  1995.

\bibitem{Elorza2005}
David~Oliva Elorza.
\newblock {\em {Room acoustics modeling using the ray- tracing method :
  implementation and evaluation}}.
\newblock PhD thesis, University of Turku, 2005.

\bibitem{Everest2009}
F.~Alton Everest and Neil~A. Shaw.
\newblock {\em {Master Handbook of Acoustics, 5th Edition}}, volume 110.
\newblock 5th edition, 2009.

\bibitem{Hill2012}
Adam~J Hill.
\newblock {Analysis , Modeling and Wide-Area Spatiotemporal Control of
  Low-Frequency Sound Reproduction}.
\newblock (January), 2012.

\bibitem{Linkwitz2015}
Siegfried Linkwitz.
\newblock {THE MAGIC IN 2-CHANNEL SOUND REPRODUCTION - WHY IS IT SO RARELY
  HEARD ?}
\newblock pages 1--22, 2015.

\bibitem{Moore1996}
B~C~J Moore.
\newblock {Masking in the human auditory system}.
\newblock {\em Collected Papers on Digital Audio Bit-Rate Reduction}, pages
  9--19, 1996.

\bibitem{Mourik2013}
Jelle~Van Mourik and Damian Murphy.
\newblock {Geometric and wave-based acoustic modelling using Blender}.
\newblock {\em AES 49th International Conference: Audio for Games}, pages 1--9,
  2013.

\bibitem{Savioja2010}
Lauri Savioja.
\newblock {Real-time 3D finite-difference time-domain simulation of low- and
  mid-frequency room acoustics}.
\newblock {\em Proc Int Conf Digital Audio Effects}, pages 1--8, 2010.

\bibitem{Siltanen2013}
Samuel Siltanen, Alex Southern, and Lauri Savioja.
\newblock {Finite-difference time domain method source calibration for hybrid
  acoustics modeling}.
\newblock {\em ICASSP, IEEE International Conference on Acoustics, Speech and
  Signal Processing - Proceedings}, pages 166--170, 2013.

\bibitem{Southern2012}
Alex Southern, Damian~T. Murphy, and Lauri Savioja.
\newblock {Spatial encoding of finite difference time domain acoustic models
  for auralization}.
\newblock {\em IEEE Transactions on Audio, Speech and Language Processing},
  20(9):2420--2432, 2012.

\end{thebibliography}
